node {
  def mavenHome = tool name: 'maven3.8.2'
  
    stage('1Clone') {
    git credentialsId: 'Github credentials', url: 'https://github.com/Team-Automation-25/maven-web-application.git'
         }
         
  stage('2mavenBuild') {
           sh "${mavenHome}/bin/mvn clean package"
 }
  stage('3CodeQuality') {
           sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('4UploadArticats') {
        sh "${mavenHome}/bin/mvn deploy"
      }
  stage('DeployTomcat') {
          deploy adapters: [tomcat9(credentialsId: 'deploy', path: '', url: 'http:/172.31.95.173:8080/')], contextPath: null, war: 'target/*.war'
      }
  stage('EmailNotification') {
      emailext body: '''Hello everyone,

build from ebay black friday pipeline project

Team-Automation-25

''', subject: 'build status', to: 'developers'
  }
}
